# -AlmoBackend

./: AlmoBackend.sln  README.md
Core.Admin/: Core.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Core.Admin/Controllers/: AccountController.cs  BaseController.cs  HelpController.cs  HomeController.cs  ProblemsController.cs  ReportsController.cs  RequestsController.cs  SettingsController.cs  UserController.cs
Core.Admin/Models/: ActiveRouteTagHelper.cs  AppSettings.cs  ErrorViewModel.cs
Core.Admin/Properties/: launchSettings.json
Core.Admin/Views/: _ViewImports.cshtml
Core.Admin/Views/Account/: LogIn.cshtml
Core.Admin/Views/Help/: AddEdit.cshtml  Index.cshtml  _ListHelps.cshtml
Core.Admin/Views/Home/: Index.cshtml
Core.Admin/Views/Problems/: AddEdit.cshtml  Index.cshtml  _ListProblems.cshtml
Core.Admin/Views/Reports/: Index.cshtml  _ListReports.cshtml
Core.Admin/Views/Requests/: AddEdit.cshtml  Index.cshtml  _ListRequests.cshtml
Core.Admin/Views/Settings/: Index.cshtml
Core.Admin/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Core.Admin/Views/User/: AddEdit.cshtml  Index.cshtml  SubscribedUsers.cshtml  _ListSubscribedUsers.cshtml  _ListUsers.cshtml
Core.Admin/wwwroot/css/: main.css
Core.Admin/wwwroot/js/Views/: Help.js  Layout.js  Login.js  Problem.js  Report.js  Request.js  Settings.js  User.js
Core.Admin/wwwroot/lib/jquery-validate/: jquery.validate.js
Core.Api/: Core.Api.csproj  Startup.cs  appsettings.json
Core.Api/Controllers/: AccountController.cs  BaseController.cs  HelpController.cs  NotificationController.cs  ProblemController.cs  RequestController.cs  SettingsController.cs  UserController.cs
Core.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Core.Api/Properties/: launchSettings.json
Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Core.Api/ViewModels/: LoginVM.cs  RequestVM.cs  ResulteModel.cs  TokenVM.cs
Core.Data/: bin.rar
Core.Model/: AppDBContext.cs  Core.Model.csproj  Course.cs  Help.cs  Notification.cs  Problem.cs  Settings.cs  SubscribeRequest.cs  User.cs  bin.rar
Core.Model/Migrations/: 20210819112053_initialDB.Designer.cs  20210819112053_initialDB.cs  20210819135315_edituser.Designer.cs  20210819135315_edituser.cs  20210826100305_addrequeststable.Designer.cs  20210826100305_addrequeststable.cs  20210830131456_updateuser.Designer.cs  20210830131456_updateuser.cs  20210907090716_addsettingstable.Designer.cs  20210907090716_addsettingstable.cs  20210908144621_addTermsAndCondition.Designer.cs  20210908144621_addTermsAndCondition.cs  20210909121029_addpackageseting.Designer.cs  20210909121029_addpackageseting.cs  20210913112622_updateuserData.Designer.cs  20210913112622_updateuserData.cs  20210915101606_editSettingstable.Designer.cs  20210915101606_editSettingstable.cs  20210915121545_addtablehelp.Designer.cs  20210915121545_addtablehelp.cs  20210915140428_addtableproblems.Designer.cs  20210915140428_addtableproblems.cs  20210919090055_reservationdatetouser.Designer.cs  20210919090055_reservationdatetouser.cs  20210919101047_addnotificationtable-editusertable.Designer.cs  20210919101047_addnotificationtable-editusertable.cs  20210926090136_addclassandcourseTouser.Designer.cs  20210926090136_addclassandcourseTouser.cs  20210926124013_addCoursTable.Designer.cs  20210926124013_addCoursTable.cs  AppDBContextModelSnapshot.cs
Core.Model/Repositories/: CourseRepository.cs  HelpRepository.cs  IRepository.cs  IRepositoryWrapper.cs  NotificationRepository.cs  ProblemRepository.cs  SettingsRepository.cs  SubscribeRequestRepository.cs  UserRepository.cs
Core.Service/: Core.Service.csproj  HelpService.cs  IServiceWrapper.cs  NotificationService.cs  ProblemService.cs  SettingsService.cs  SharedService.cs  SubscribeRequestService.cs  UserService.cs  bin.rar
Core.Service/Utilities/: EmailSender.cs  IEmailSender.cs
Core.ViewModel/: EmailModel.cs  PackagesVM.cs  SubscribeRequestVM.cs  ValidationResultVM.cs  bin.rar
